          +-------------------+
          |     Superclass    |
          +-------------------+
                  / \
                 /   \
                /     \
               /       \
              /         \
+----------------+   +----------------+   +----------------+
|   Subclass A   |   |   Subclass B   |   |   Subclass C   |
+----------------+   +----------------+   +----------------+
             / \
            /   \
           /     \
          /       \
         /         \
+----------------+   +----------------+   
|   Subclass D   |   |   Subclass E   |   
+----------------+   +----------------+  